<?xml version="1.0"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Auto Live Titles.
   -
   - The Initial Developer of the Original Code is
   -     Dave Townsend <dave.townsend@blueprintit.co.uk>.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -     Steve England
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
   -
   - $HeadURL$
   - $LastChangedBy$
   - $Date$
   - $Revision$
   -->

<!DOCTYPE window SYSTEM "chrome://autolivetitle/locale/autolivetitle.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog title="&autolivetitle.dialog.title;" id="XPathGenerator"
        buttons="accept,extra1,cancel" style="width: 40em; height: 30em;"
        buttonlabelextra1="&autolivetitle.save.label;"
        ondialogaccept="AutoLiveTitles.accept()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script src="xpather.js" type="application/x-javascript"/>
	<script src="xpathCreator.js" type="application/x-javascript"/>
	
  <stringbundleset>
    <stringbundle id="bundle" src="chrome://autolivetitle/locale/autolivetitle.properties"/>
  </stringbundleset>

	<tabbox flex="1">
		<tabs>
			<tab label="&autolivetitle.xpath.tab;"/>
			<tab label="&autolivetitle.meta.tab;"/>
		</tabs>
		<tabpanels flex="1">

			<vbox flex="1">
				<hbox align="center">
					<label value="&autolivetitle.name.label;"/>
					<textbox id="txt_name" flex="1"/>
				</hbox>
				
				<groupbox flex="1">
					<caption label="&autolivetitle.preview.caption;"/>
					<description flex="1" id="desc_results"/>
				</groupbox>
				
				<hbox align="center">
					<label value="&autolivetitle.xpath.label;"/>
					<textbox id="txt_xpath" oninput="AutoLiveTitles.evaluateXPath()" flex="1"/>
				</hbox>
				
				<hbox align="center">
					<label value="&autolivetitle.prefix.label;"/>
					<textbox id="txt_prefix" oninput="AutoLiveTitles.evaluateXPath()" flex="1"/>
				</hbox>
				
				<hbox align="center">
					<label value="&autolivetitle.suffix.label;"/>
					<textbox id="txt_suffix" oninput="AutoLiveTitles.evaluateXPath()" flex="1"/>
				</hbox>
			</vbox>

			<vbox flex="1">
			
				<groupbox>
					<caption label="&autolivetitle.pages.caption;"/>
					<radiogroup id="radio_pages">
						<radio value="0" label="&autolivetitle.pages.host;" selected="true"/>
						<radio value="1" label="&autolivetitle.pages.current;"/>
					</radiogroup>
				</groupbox>
				
				<groupbox>
					<caption label="&autolivetitle.update.caption;"/>
					<radiogroup id="radio_update">
						<radio value="5" label="&autolivetitle.update.5minutes;"/>
						<radio value="30" label="&autolivetitle.update.30minutes;" selected="true"/>
						<radio value="60" label="&autolivetitle.update.60minutes;"/>
					</radiogroup>
				</groupbox>
				
			</vbox>
			
		</tabpanels>
	</tabbox>
	
</dialog>
